<!doctype html>
<html lang="en">

<head>
    <title>mouse Event</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/all.css">
    <style>
        .wrapper {
            position: relative;
            max-width: 800px;
            height: 300px;
            background: #000;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider-container {
            position: absolute;
            width: 3200px;
            /* left: -800px; */
            transition: .5s;
        }

        .slider-container li {
            height: 300px;
            flex: 1 0 0;
        }

        .slider-container li img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .slider-dot {
            bottom: 10px;
            width: 100%;
            /* border: 1px solid red; */
        }

        .slider-dot li {
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-left: 5px;
        }

        .slide_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            /* background: blue; */
            width: 30px;
        }

        .prev_slide {
            left: 0;
        }

        .next_slide {
            right: 0;
        }

        .slide_btn i {
            color: rgb(255, 255, 255, .5);
        }

        .slide_btn:hover i {
            color: rgb(255, 255, 255, .8);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul id="slider-container" class="list-unstyled slider-container d-flex">
            <!-- <li><img src="images/slide1.jpeg" alt=""></li>
           <li><img src="images/slide2.jpeg" alt=""></li>
           <li><img src="images/slide3.jpeg" alt=""></li>
           <li><img src="images/slide4.jpeg" alt=""></li> -->
        </ul>
        <ul id="slider-dot" class="list-unstyled position-absolute slider-dot m-0 d-flex justify-content-center">
            <!-- <li></li>
           <li></li>
           <li></li>
           <li></li> -->
        </ul>
        <div id="prev_slide" class="slide_btn prev_slide position-absolute">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div id="next_slide" class="slide_btn next_slide position-absolute">
            <i class="fas fa-chevron-right"></i>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let slideWidth = $(".wrapper").width();
        let slideNum = 0;
        let slidePictures = ["slide1.jpeg", "slide2.jpeg", "slide3.jpeg", "slide4.jpeg"];
        // let slideCount=$("#slider-container li").length;
        slideCount = slidePictures.length;


        slidePictures.forEach(function (slide) {
            let slideContent = `<li><img src="images/${slide}" alt=""></li>`;
            $("#slider-container").append(slideContent);
            $("#slider-dot").append("<li></li>");
        });


        $("#slider-container").css("width", slideCount * slideWidth)
        // $("#slider-dot li").eq(2).css("background", "#fff")
        $("#slider-dot li").eq(0).css("background", "#fff")
        $("#slider-dot li").hover(function () {
            slideNum = $(this).index();
            console.log(slideNum)
            slideGo()
        })

        $("#prev_slide").click(function () {
            slideNum--;
            if (slideNum < 0) slideNum = slideCount - 1;
            slideGo()
        })
        $("#next_slide").click(function () {
            slideNum++;
            if (slideNum > (slideCount - 1)) slideNum = 0;
            console.log(slideNum)
            slideGo()
        })

        function slideGo() {
            if (slideNum > (slideCount - 1)) slideNum = 0;
            $("#slider-dot li").eq(slideNum).css("background", "#fff").siblings().css("background", "none")
            $("#slider-container").css("left", 0 - slideNum * slideWidth)
        }

        //設定自動撥放
        var autoRun = setInterval(function () {
            slideNum++;
            slideGo()
        }, 5000)

        //hover時停止自動撥放
        $(".wrapper").hover(function () {
            clearInterval(autoRun)
        }, function () {
            autoRun = setInterval(function () {
                slideNum++;
                slideGo()
            }, 5000)
        })

        //調整尺寸圖片也會調整
        $(window).resize(function () {
            slideWidth = $(".wrapper").width();
            $("#slider-container").css("width", slideCount * slideWidth)
            slideGo()
        });
    </script>
</body>

</html>